#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stratisd D-Bus API Reference Manual
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
 International License.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Stratisd Version 3.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Before saving this file preparatory to a commit, make sure that all insets
 are closed.
 If you are able to read this note, you haven't performed this essential
 step.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Asking Questions and Making Changes to this Document
\end_layout

\begin_layout Standard
This document can be found
\begin_inset CommandInset href
LatexCommand href
name "in the stratis-docs repo"
target "https://github.com/stratis-storage/stratis-docs/blob/master/docs/dbus/DBusAPIReference.lyx"
literal "false"

\end_inset

, .
 Please ask any questions by opening an issue, and propose changes as pull
 requests.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document describes the D-Bus API for the Stratis daemon.
 The D-Bus API constitutes the only public API of the Stratis daemon at
 the time of this writing.
 The public methods of the daemon's engine do not constitute part of the
 public API.
 The D-Bus API is a thin layer which receives messages on the D-Bus, processes
 them, transmits them to the Stratis engine, receives the results from the
 engine, and transmits a response on the D-Bus.
\end_layout

\begin_layout Section
Standard Interfaces and Methods
\end_layout

\begin_layout Subsection
org.freedesktop.dbus.ObjectManager interface
\end_layout

\begin_layout Standard
The top level D-Bus object implements the 
\family typewriter
org.freedesktop.dbus.ObjectManager
\family default
 interface.
 This interface defines the 
\family typewriter
GetManagedObjects()
\family default
 method, which returns a view of the objects that the D-Bus layer has in
 its tree.
 This view constitutes a summary of the state of the pools, devices, and
 filesystems that Stratis manages.
 The objects are identified primarily by their D-Bus object paths.
 However, depending on the interface which an object supports it may also
 support certain identifying properties.
 For example, all objects that represent pools support an interface which
 implements a 
\family typewriter
Name
\family default
 and a 
\family typewriter
Uuid
\family default
 property which may be used by the client to identify a pool.
\end_layout

\begin_layout Standard
In invoking methods, or obtaining the values of properties, the client must
 identify existing objects by means of their object paths, either implicitly
 by invoking a method on an object constructed from an object path, or explicitl
y, by passing object paths as arguments to a method.
 For example, the API's 
\family typewriter
DestroyPool()
\family default
 method requires two object paths:
\end_layout

\begin_layout Itemize
the object path of the 
\family typewriter
Manager
\family default
 object, on which to invoke the 
\family typewriter
DestroyPool()
\family default
 method
\end_layout

\begin_layout Itemize
the object path of the pool object, which is passed as an argument to the
 
\family typewriter
DestroyPool()
\family default
 method
\end_layout

\begin_layout Standard
It is expected that the client will identify the object path of the pool
 object by locating it using its 
\family typewriter
Name
\family default
 or 
\family typewriter
Uuid
\family default
 property.
\end_layout

\begin_layout Standard
The 
\family typewriter
org.freedesktop.dbus.ObjectManager.InterfacesAdded
\family default
 and 
\family typewriter

\begin_inset Newline newline
\end_inset

org.freedesktop.dbus.ObjectManager.InterfacesRemoved
\family default
 signals are emitted as appropriate.
\end_layout

\begin_layout Subsection
org.freedesktop.dbus.Introspectable
\end_layout

\begin_layout Standard
All objects support the 
\family typewriter
org.freedesktop.dbus.Introspectable
\family default
 interface.
 This interface has one method, 
\family typewriter
Introspect()
\family default
, which returns an XML description of the object's interfaces, methods,
 and properties.
\end_layout

\begin_layout Section
Stratisd Interfaces and Methods
\end_layout

\begin_layout Standard
Each kind of object implements an identifying interface, i.e., pools implement
 a pool interface, filesystems implement a filesystem interface, etc.
 There is a top level manager interface that implements management tasks.
 The following is a description of the interfaces and their methods and
 properties.
\end_layout

\begin_layout Paragraph
Idempotency
\end_layout

\begin_layout Standard
It is intended that all operations that can be requested via the D-Bus API
 be idempotent.
 By this is meant that if an operation is requested repeatedly, and there
 are no intervening actions, then the operation should succeed every time,
 or it should fail every time.
 Since the return values may encode information about actions taken these
 may differ between different invocations.
 However if an error is returned that should always be the same error.
 Lack of idempotency as defined here constitutes a bug.
\end_layout

\begin_layout Paragraph
Structure of the Return Value
\end_layout

\begin_layout Standard
All methods return a return code and an accompanying message, with type
 signature 
\begin_inset Quotes eld
\end_inset

qs
\begin_inset Quotes erd
\end_inset

, and may also return data.
 If a method does return data, then the data is the first element in a triple,
 followed by the return code and message.
 The data may be a 
\begin_inset CommandInset href
LatexCommand href
name "container type"
target "https://dbus.freedesktop.org/doc/dbus-specification.html#container-types"
literal "false"

\end_inset

 such as a struct or an array.
 Otherwise, if the method returns no data, the returned value is just a
 pair of the return code and message.
\end_layout

\begin_layout Paragraph
Duplicate Device Nodes in Method Arguments
\end_layout

\begin_layout Standard
Some methods expect an array of device nodes as an argument.
 It is not considered an error if the array contains duplicate items; the
 items are reduced to a set.
 The order in which the devices are processed, for example, are added to
 an existing pool, is not guaranteed to be the same as the order in which
 they are passed as arguments.
\end_layout

\begin_layout Paragraph
Emulating an Option type
\end_layout

\begin_layout Standard
The D-Bus specification reserves a signature code for a 
\begin_inset Quotes eld
\end_inset

maybe
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

option
\begin_inset Quotes erd
\end_inset

 type, but this type is not available
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://dbus.freedesktop.org/doc/dbus-specification.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 Nonetheless, it is desirable to have a way of representing a 
\begin_inset Quotes eld
\end_inset

don't care
\begin_inset Quotes erd
\end_inset

 condition when invoking D-Bus methods.
 Certain methods accept a pair argument that mimics such a type.
 The first item is a boolean.
 If the value is false, then the pair represents None.
 If the value is true, then the pair represents Some(x) where x is the second
 item of the pair.
 This same scheme is used in the results of various D-Bus method and also
 for some properties.
\end_layout

\begin_layout Paragraph
UUID format
\end_layout

\begin_layout Standard
UUIDs are in simple format, i.e., without hyphens.
\end_layout

\begin_layout Paragraph
Time format
\end_layout

\begin_layout Standard
Times, such as the initialization time of a block device, are in RFC 3339
 and ISO 8601 format.
\end_layout

\begin_layout Paragraph
Size format
\end_layout

\begin_layout Standard
All sizes, whether as parameters, in results, or as properties, are specified
 in bytes and formatted as strings.
\end_layout

\begin_layout Section
Stratis interface versioning
\end_layout

\begin_layout Subsection
Versioning scheme
\end_layout

\begin_layout Standard
stratisd implements a versioned D-Bus interface.
\end_layout

\begin_layout Subsubsection
Interface major versions
\end_layout

\begin_layout Standard
The versioning scheme is currently included in the bus name (for example,
 org.storage.stratis3) and all of the interface names (org.storage.stratis3.pool,
 org.storage.stratis3.filesystem, and so on).
 The interface version number corresponds to the major version number of
 stratisd.
\end_layout

\begin_layout Subsubsection
Interface minor versions
\end_layout

\begin_layout Standard
The scheme allows supporting multiple interface revisions.
 For each minor version of stratisd a new revision of each existing interface
 is introduced, while prior interface revisions continue to be supported.
 The revision signifier is appended to the interface stem, e.g., org.storage.sratis3.
pool.r0, org.storage.stratis3.pool.r1.
\end_layout

\begin_layout Subsection
Interface breaking changes
\end_layout

\begin_layout Standard
If a user installs from source, there are some considerations when updating
 to a new major version.
 Because stratisd uses the system bus in D-Bus, D-Bus will only allow stratis
 to bind to the new interface name if the D-Bus policy file allowing this
 is updated.
 When a new major version is released this file must be edited or else stratis
 will fail to communicate using the CLI or the programmatic API over D-Bus.
\end_layout

\begin_layout Section
Introspection Data
\end_layout

\begin_layout Standard
The introspection data for every kind of object stratisd supports, with
 accompanying comments describing the use of the parameters and the meaning
 of the return values is available via the following links:
\end_layout

\begin_layout Description
Manager 
\begin_inset CommandInset href
LatexCommand href
name "https://stratis-storage.github.io/manager.xml"
target "https://stratis-storage.github.io/manager.xml"
literal "false"

\end_inset


\end_layout

\begin_layout Description
blockdev 
\begin_inset CommandInset href
LatexCommand href
name "https://stratis-storage.github.io/blockdev.xml"
target "https://stratis-storage.github.io/blockdev.xml"
literal "false"

\end_inset


\end_layout

\begin_layout Description
filesystem 
\begin_inset CommandInset href
LatexCommand href
name "https://stratis-storage.github.io/filesystem.xml"
target "https://stratis-storage.github.io/filesystem.xml"
literal "false"

\end_inset


\end_layout

\begin_layout Description
pool 
\begin_inset CommandInset href
LatexCommand href
name "https://stratis-storage.github.io/pool.xml"
target "https://stratis-storage.github.io/pool.xml"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
